src/main/resources/graphql/schema.graphqls

# Type definitions

type User {
    userId: ID!
    teamId: String
    username: String!
    email: String
    password: String
    role: String
}

type Team {
    teamId: ID!
    teamName: String!
}

type License {
    licenseId: ID!
    licenseType: String!
    maxVal: Int!
    currentVal: Int!
}

type TeamLicense {
    teamLicenseId: ID!
    teamId: String!
    licenseId: String!
}

enum PriorityTier {
    URGENT
    HIGH
    NORMAL
    LOW
}

type Task {
    taskId: ID!
    taskType: String
    userId: ID!
    requestedCpu: Float!
    requestedMem: Float!
    licenseType: String
    licenseCount: Int
    timelimit: Float!
    command: String!
    partition: String!
    status: String!
    priority: Float
    priorityTier: PriorityTier
    submittedAt: String
    startedAt: String
    endedAt: String
}

type UserTask {
    userTaskId: ID!
    username: String
    task: Task
    directory: String!
    env: String!
    description: String
    exitCode: Int
}

type SystemTask {
    systemTaskId: ID!
    task: Task
    systemType: String
    config: String
}

type Result {
    success: Boolean
    message: String
}

input TaskInput {
    userId: String
    requestedCpu: Float!
    requestedMem: Float!
    licenseType: String
    licenseCount: Int
    timelimit: Float!
    command: String!
    partition: String!
    status: String  # 'pending', 'running', 'completed', 'cancelled', 'failed', 'preempted'
    priority: Float
    priorityTier: PriorityTier
    submittedAt: String
    startedAt: String
    endedAt: String
}

input CreateUserTaskInput {
    task: TaskInput!
    directory: String!
    env: String!
    description: String
}

input CreateSystemTaskInput {
    task: TaskInput!
    systemType: String!
    config: String!  # JSON → String
}

type AddBatchOutput {
    success: [String]
    failed: [String]
    permissionDenied: [String]
}



input TaskFilterInput {
    statuses: [String]
    usernames: [String]
    partitions: [String]
    licenseTypes: [String]
    cpuRange: [String]
    memRange: [String]
    submittedFrom: String
    submittedTo: String
    startedFrom: String
    startedTo: String
    endedFrom: String
    endedTo: String
}

# Query types

type Query {
    getUser(userId: ID!): User
    getUserByUsername(username: String!): User
    getAllUsers: [User]
    getTeam(teamId: ID!): Team
    getAllTeams: [Team]
    getLicense(licenseId: ID!): License
    getAllLicenses: [License]
    getUserTask(userTaskId: ID!): UserTask
    getAllUserTasks: [UserTask]
    getFilteredUserTasks(filters: TaskFilterInput): [UserTask]
}

# Mutation types

type Mutation {
    createUser(teamId: String, username: String!, password: String, email: String!, role: String): User
    updateUser(userId: ID!, teamId: String, username: String, email: String, role: String): User
    deleteUserById(userId: ID!): Result
    deleteUserByUsername(username: String!): Result

    createTeam(teamName: String!): Team
    updateTeam(teamId: ID!, teamName: String): Team
    updateTeamLicense(teamId: ID!, licenseTypes: [String]): Result
    deleteTeamById(teamId: ID!): Result

    createLicense(licenseType: String!, maxVal: Int!, currentVal: Int!): License
    updateLicense(licenseId: ID!, licenseType: String, maxVal: Int, currentVal: Int): License
    deleteLicenseById(licenseId: ID!): Result
    deleteAllLicenses: Result

    assignLicenseToTeam(teamId: ID!, licenseId: ID!): TeamLicense
    removeLicenseFromTeam(teamId: ID!, licenseId: ID!): Result

    createUserTask(input: CreateUserTaskInput!): String
    createSystemTask(input: CreateSystemTaskInput!): SystemTask

    deleteUserTask(userTaskId: ID!): Result
#    updateUserTask(userTaskId: ID!, jobId: Int, shortCmd: String, userId: ID, submittedAt: String, startedAt: String, endedAt: String, status: String): UserTask
}
